[00:10.14] Shadows fall over my heart
[00:14.88] I blackout the moon
[00:17.35] I wait for you to come around
[00:20.01] You got me dancing in the dark
[00:23.17] (Dancing in the dark)
[00:24.62] I've closed my eyes
[00:27.02] But I won't sleep tonight
[00:39.52] 
[00:29.84] Baby, you
[00:30.96] Should come with me
[00:32.37] I'll take you to the dark side
[00:34.69] Me and you
[00:35.99] You and me
[00:36.92] Do bad things in the nighttime
[00:51.92] 
[00:39.52] Baby, you
[00:40.78] Should come with me
[00:42.18] And we can kill the lights, hit the lights, let it blackout, blackout
[00:45.40] Hit the lights let it blackout, blackout (woo!)
[01:08.90] 
[00:49.30] Black bird, black moon
[00:51.36] Black sky, black light
[00:52.93] Black, everything black
[00:54.36] Black heart, black keys, black diamonds
[00:57.02] Blackout, black, everything black
[00:59.25] Black, everything, everything
[01:01.35] All black, everything, everything
[01:03.78] All black, everything, everything
[01:06.17] All black, everything, everything, black
[01:26.17] 
[01:28.56] In a nocturnal state of mind
[01:33.37] Children of the night
[01:35.96] But it's the only way of life
[01:38.32] This black hole's pulling me inside
[01:42.01] Of this black heart, the black soul
[01:44.85] Underneath this black, black sky
[02:00.85] 
[01:48.04] Baby, you
[01:49.28] Should come with me
[01:50.55] I'll take you to the dark side
[01:53.09] Me and you
[01:54.12] You and me
[01:55.28] Do bad things in the nighttime
[02:10.28] 
[01:57.73] Baby, you
[01:58.98] Should come with me
[02:00.15] And we can kill the lights, hit the lights, let it blackout, blackout
[02:03.93] Hit the lights let it blackout, blackout (woo!)
[02:27.43] 
[02:07.67] Black bird, black moon
[02:09.67] Black sky, black light
[02:11.15] Black, everything black
[02:12.67] Black heart, black keys, black diamonds
[02:15.56] Blackout, black, everything black
[02:17.55] Black, everything, everything
[02:19.76] All black, everything, everything
[02:22.12] All black, everything, everything
[02:24.69] All black, everything, everything, black
[02:44.69] 
[02:47.03] Baby, you
[02:49.35] Should come with me
[02:52.04] Me and you
[02:54.48] You and me
[02:56.83] Baby, you
[02:58.02] Should come with me
[02:59.34] And we can kill the lights, hit the lights, let it blackout, blackout
[03:02.50] Hit the lights with a blackout, blackout
[03:22.50] 
[03:06.58] Black bird, black moon
[03:08.67] Black sky, black light
[03:10.12] Black, everything black
[03:11.63] Black heart, black keys, black diamonds
[03:14.22] Blackout, black, everything black
[03:16.31] Black, everything, everything
[03:18.29] All black, everything, everything
[03:20.71] All black, everything, everything
[03:23.13] All black, everything, everything, black