[00:09.73] Shadows fall over my heart
[00:14.72] I blackout the moon
[00:17.47] I wait for you to come around
[00:20.19] You got me dancing in the dark
[00:23.30] (Dancing in the dark)
[00:24.91] I've closed my eyes
[00:27.02] But I won't sleep tonight
[00:39.52] 
[00:29.92] Baby, you
[00:31.10] Should come with me
[00:32.49] I'll take you to the dark side
[00:34.67] Me and you
[00:35.96] You and me
[00:37.24] Do bad things in the nighttime
[00:52.24] 
[00:39.51] Baby, you
[00:41.07] Should come with me
[00:42.01] And we can kill the lights, hit the lights, let it blackout, blackout
[00:45.72] Hit the lights let it blackout, blackout (woo!)
[01:09.22] 
[00:49.44] Black bird, black moon
[00:51.44] Black sky, black light
[00:52.91] Black, everything black
[00:54.65] Black heart, black keys, black diamonds
[00:57.48] Blackout, black, everything black
[00:59.33] Black, everything, everything
[01:01.76] All black, everything, everything
[01:04.05] All black, everything, everything
[01:06.49] All black, everything, everything, black
[01:26.49] 
[01:28.72] In a nocturnal state of mind
[01:33.06] Children of the night
[01:36.07] But it's the only way of life
[01:38.55] This black hole's pulling me inside
[01:42.06] Of this black heart, the black soul
[01:45.00] Underneath this black, black sky
[02:01.00] 
[01:48.47] Baby, you
[01:49.53] Should come with me
[01:51.00] I'll take you to the dark side
[01:53.57] Me and you
[01:54.75] You and me
[01:55.92] Do bad things in the nighttime
[02:10.92] 
[01:58.20] Baby, you
[01:59.45] Should come with me
[02:00.61] And we can kill the lights, hit the lights, let it blackout, blackout
[02:04.37] Hit the lights let it blackout, blackout (woo!)
[02:27.87] 
[02:07.91] Black bird, black moon
[02:10.16] Black sky, black light
[02:11.78] Black, everything black
[02:13.50] Black heart, black keys, black diamonds
[02:15.98] Blackout, black, everything black
[02:17.91] Black, everything, everything
[02:19.94] All black, everything, everything
[02:22.51] All black, everything, everything
[02:24.91] All black, everything, everything, black
[02:44.91] 
[02:47.68] Baby, you
[02:50.00] Should come with me
[02:52.45] Me and you
[02:54.85] You and me
[02:57.25] Baby, you
[02:58.45] Should come with me
[02:59.68] And we can kill the lights, hit the lights, let it blackout, blackout
[03:03.12] Hit the lights with a blackout, blackout
[03:23.12] 
[03:07.42] Black bird, black moon
[03:08.73] Black sky, black light
[03:10.38] Black, everything black
[03:12.13] Black heart, black keys, black diamonds
[03:14.70] Blackout, black, everything black
[03:16.92] Black, everything, everything
[03:18.93] All black, everything, everything
[03:21.38] All black, everything, everything
[03:23.37] All black, everything, everything, black