[00:10.55] Shadows fall over my heart
[00:15.13] I blackout the moon
[00:17.65] I wait for you to come around
[00:20.24] You got me dancing in the dark
[00:23.20] (Dancing in the dark)
[00:25.36] I've closed my eyes
[00:27.27] But I won't sleep tonight
[00:39.77] 
[00:29.81] Baby, you
[00:32.48] Should come with me
[00:33.45] I'll take you to the dark side
[00:34.71] Me and you
[00:36.73] You and me
[00:37.61] Do bad things in the nighttime
[00:52.61] 
[00:39.57] Baby, you
[00:40.79] Should come with me
[00:42.19] And we can kill the lights, hit the lights, let it blackout, blackout
[00:45.89] Hit the lights let it blackout, blackout (woo!)
[01:09.39] 
[00:49.52] Black bird, black moon
[00:52.23] Black sky, black light
[00:53.88] Black, everything black
[00:54.95] Black heart, black keys, black diamonds
[00:57.14] Blackout, black, everything black
[00:59.20] Black, everything, everything
[01:01.69] All black, everything, everything
[01:04.12] All black, everything, everything
[01:06.48] All black, everything, everything, black
[01:26.48] 
[01:29.35] In a nocturnal state of mind
[01:33.52] Children of the night
[01:35.91] But it's the only way of life
[01:38.62] This black hole's pulling me inside
[01:42.49] Of this black heart, the black soul
[01:45.27] Underneath this black, black sky
[02:01.27] 
[01:48.35] Baby, you
[01:50.44] Should come with me
[01:51.51] I'll take you to the dark side
[01:53.45] Me and you
[01:54.50] You and me
[01:55.98] Do bad things in the nighttime
[02:10.98] 
[01:58.16] Baby, you
[01:59.38] Should come with me
[02:00.64] And we can kill the lights, hit the lights, let it blackout, blackout
[02:04.18] Hit the lights let it blackout, blackout (woo!)
[02:27.68] 
[02:07.82] Black bird, black moon
[02:10.25] Black sky, black light
[02:11.76] Black, everything black
[02:13.12] Black heart, black keys, black diamonds
[02:15.65] Blackout, black, everything black
[02:17.85] Black, everything, everything
[02:19.94] All black, everything, everything
[02:22.68] All black, everything, everything
[02:24.74] All black, everything, everything, black
[02:44.74] 
[02:27.59] Baby, you
[02:49.62] Should come with me
[02:52.14] Me and you
[02:54.28] You and me
[02:56.55] Baby, you
[02:58.23] Should come with me
[02:59.43] And we can kill the lights, hit the lights, let it blackout, blackout
[03:02.88] Hit the lights with a blackout, blackout
[03:22.88] 
[03:05.55] Black bird, black moon
[03:08.45] Black sky, black light
[03:10.07] Black, everything black
[03:11.62] Black heart, black keys, black diamonds
[03:14.31] Blackout, black, everything black
[03:16.51] Black, everything, everything
[03:18.44] All black, everything, everything
[03:20.86] All black, everything, everything
[03:23.12] All black, everything, everything, black