[00:09.29] Shadows fall over my heart
[00:13.99] I blackout the moon
[00:16.54] I wait for you to come around
[00:18.81] You got me dancing in the dark
[00:21.56] (Dancing in the dark)
[00:23.09] I've closed my eyes
[00:25.47] But I won't sleep tonight
[00:37.97] 
[00:28.09] Baby, you
[00:29.34] Should come with me
[00:30.30] I'll take you to the dark side
[00:32.81] Me and you
[00:33.89] You and me
[00:34.41] Do bad things in the night time
[00:49.91] 
[00:37.12] Baby, you
[00:38.11] Should come with me
[00:39.13] And we can kill the lights, hit the lights, let it blackout, blackout
[00:42.55] Hit the lights, let it blackout, blackout (woo!)
[01:06.55] 
[00:45.90] Black bird, black moon
[00:47.72] Black sky, black light
[00:49.32] Black, everything black
[00:50.65] Black heart, black keys, black diamonds
[00:53.22] Black out, black, everything black
[00:54.86] All black, everything, everything
[00:57.10] All black, everything, everything
[00:59.29] All black, everything, everything
[01:01.65] All black, everything, everything
[01:18.15] 
[01:59.38] Baby, you
[02:01.49] Should come with me
[02:04.05] Me and you
[02:06.14] You and me
[02:11.14] 
[02:08.34] Baby, you
[02:09.34] Should come with me
[02:10.64] And we can kill the lights, hit the lights, let it blackout, blackout
[02:14.08] Hit the lights, let it blackout, blackout (woo!)
[02:38.08] 
[02:17.54] Black bird, black moon
[02:19.31] Black sky, black light
[02:20.97] Black, everything black
[02:22.42] Black heart, black keys, black diamonds
[02:24.82] Black out, black, everything black
[02:26.34] All black, everything, everything
[02:28.47] All black, everything, everything
[02:30.97] All black, everything, everything
[02:33.09] All black, everything, everything black
[02:52.59] 
[03:12.58] Baby, you
[03:14.62] Should come with me
[03:17.22] Me and you
[03:19.38] You and me
[03:24.38] 
[03:21.68] Baby, you
[03:22.70] Should come with me
[03:23.70] And we can kill the lights, hit the lights, let it blackout, blackout
[03:27.16] Hit the lights, let it blackout, blackout (woo!)